# SeleniumCuucumberFramework

./: .classpath  .project  README.md  Yes  Yes.pub  pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: BasePage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/qa/util/: ConfigReader.java  DatabaseUtil.java
src/test/java/com/qa/apphooks/: ApplicationHooks.java
src/test/java/com/qa/stepdefinations/: LoginStepDefination.java  MyAccountStepDefination.java
src/test/java/com/qa/testrunner/: TestRunner.java
src/test/resources/config/: database.properties
src/test/resources/features/: Login.feature  Recruitement.feature
test-output/SparkReport/: Index.html
