# Browser to use
browser=chrome

# Environment to use
setUpEnvironment=SIT

# URLs for different environments
sit.url=https://magento.softwaretestingboard.com/customer/account/login
uat.url=https://uat.example.com
